/* =============================================
* RADIO BUTTONS
=============================================== */

.radios label {
	cursor: pointer;
	position: relative;
}

.radios label+label {
	margin-left: 15px;
}

div:has(> label>input[type="radio"]) input[type="radio"] {
	opacity: 0;
	/* hidden but still tabable */
	position: absolute;
}
div>label{
	width: 100%;
	height: 100%;
	padding: 12px;
}

div:has(> label>input[type="radio"]) {
	/* font-family: 'Material Icons'; */
	border-radius: 3px;
	
	transition: all 0.6s;
	-webkit-transition: all 0.6s;
	border:#999 3px outset;

}

div:has(> label>input[type="radio"]:checked) {
	background-color: #FF8C00;
	background-image: linear-gradient(315deg, #FF8C00 0%, #FFA500 74%);
	font-weight: 600;
	border-style: inset;
}

div:has(> label>input[type="radio"]):hover {
	color: #000;
	background-color: #ffa434;
	background-image: linear-gradient(315deg, #ffa434 0%, #eae515 74%);
}

/* ================ TOOLTIPS ================= */

.radios label:hover::before {
	content: attr(for);
	font-family: Roboto, -apple-system, sans-serif;
	text-transform: capitalize;
	font-size: 11px;
	position: absolute;
	top: 170%;
	left: 0;
	right: 0;
	opacity: 0.75;
	background-color: #323232;
	color: #fff;
	padding: 4px;
	border-radius: 3px;
	display: block;
	width: fit-content;
}